
# Application configuration.
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/myretail
spring.data.mongodb.uri=mongodb://localhost:27017/demo
 
# Logging configuration.
#logging.level.org.Spring
#logging.level.com.assignment.springboot.mongo=DEBUG

server.port=8080

#logging.level.org.springframework=DEBUG
logging.level.myRetail==DEBUG

# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

